<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="Stylesheet" type="text/css" href="assets/style.css">

</head>
<body>
    
    <Header>
        <nav class="navbar navbar-expand-lg navbar-Dark bg-dark">
            <a class="navbar-brand" href="#">Navbar</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#"><a href="index.html" target="_blank">About</a></span><span class="sr-only">Sam Croce</span></a>
                <a class="nav-item nav-link" href="#"><a href="portfolio.html" target="_blank">Portfolio</a></a>
                <a class="nav-item nav-link" href="#"><a href="contact.html" target="_blank">Contact</a></a>
                <!-- <a class="nav-item nav-link disabled" href="#">Disabled</a> -->
              </div>
            </div>
          </nav>
          <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1><strong>Sam Croce</strong></h1>

                    <span><a href="INdex.html" target="_blank">About</a></span>
                    <span1><a href="portfolio.html" target="_blank">Portfolio</a></span1>
                    <span2><a href="contact.html" target="_blank">Contact</a></span2>
                </div>
            </div>
        </div>
        
    </Header>
    <section id="background">
            
        <div class="container">

           
            <section id="main-bio">

                <h2>About Me</h2>
                <hr>
                
                
                
                <img src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/67842994_2884049968277918_4560396481051230208_n.jpg?_nc_cat=108&_nc_sid=110474&_nc_oc=AQkSdtIrpZ_J9pndI7Mldey0TNKfY7eIcQPn9Pi67GlqBKhLVRecDjvEXbi8Gd6j6demyXBAZ04wq0Hw700RjVll&_nc_ht=scontent-iad3-1.xx&oh=cf69ae4f621de71386568e75b2ff9fc9&oe=5EAAA42B"
                alt= "image" id=bio_image Height="150" width="150"
                />
        

                <p>
                    Hello, my name is Sam Croce and I live in Cherry Hill NJ. I am presently an audio engineer looking for a more 
                    stable career. I am now enrolled in the Penn boot camp and am hoping to make a career change when 
                    this is all over. Some of my hobbies include reading, playing the drums, and golfing, I am also in a band called 'Amy 
                    and the Astronauts'. We have played together for the last three years. We play the music you love to hear and frequent
                    bars and clubs around South Jersey, Philadelphia, and the Jersey Shore.

                </p>
                <br>
                <p>
                    When this is all over I'm looking forward to moving into a new career with a solid knowledge base behind me.
                    I have big plans for the future and am hoping to execute all that I have laid out.  Through hard work, determination,
                    and study, I am ready to embark on this new journey. 
                </p>
            </section>
       
    </section>        
          
    <footer class="footer">
        <div class="foot"> 
          Copyright&copy;
        </div> 
    </footer>

        </div>
   
</body> 
</html>