<!DOCTYPE html>
<html>
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="Stylesheet" type="text/css" href="assets/style.css">
    

</head>

<Body>
        <Header>
            <nav class="navbar navbar-expand-lg navbar-Dark bg-dark">
                <a class="navbar-brand" href="#">Navbar</a>
    
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="#"><a href="index.html" target="_blank">About</a></span><span class="sr-only">Sam Croce</span></a>
                    <a class="nav-item nav-link" href="#"><a href="portfolio.html" target="_blank">Portfolio</a></a>
                    <a class="nav-item nav-link" href="#"><a href="contact.html" target="_blank">Contact</a></a>
                    <!-- <a class="nav-item nav-link disabled" href="#">Disabled</a> -->
                  </div>
                </div>
              </nav>

        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1><strong>Sam Croce</strong></h1>

                    <span><a href="INdex.html" target="_blank">About</a></span>
                    <span1><a href="portfolio.html" target="_blank">Portfolio</a></span1>
                    <span2><a href="contact.html" target="_blank">Contact</a></span2>
                </div>
            </div>
        </div>
        </Header>

    <section id="background">

    
        <div class="container">
            
            <section id="main-bio">
                <h2>Portfolio</h2>
                <hr>

                <div class="container">
                    <div Class="row">
                        <div class="col-4">
                            <section id="circuit">
                                <img src="Assets/images/nightlife-q-c-150-150-4.jpg" alt="nightlife"/>
                                <div class="centered">Hangman</div>
                            </section>
                        </div>
                        <div class="col-4">
                            <section id="tiger">
                                <img src="Assets/images/animals-q-c-150-150-3.jpg" alt="tiger"/>
                                <div class="right-center">RPG Game</div> 
                                </section>
                        </div>
                        
                        
                        
                    </div>    
                </div> 
                
                <br>
                
                <div class="container">
                    <div Class="row">
                        <div class="col-4">
                            <section id="nightlife">
                            <img src="Assets/images/nightlife-q-c-150-150-4.jpg" alt="nightlife"/>
                            <div class="bottom-centered">Trivia Game</div>
                            </section>
                        </div>
                        <div class="col-4">
                            <section id="lamps">
                            <img src="Assets/images/nightlife-q-c-150-150-3.jpg" alt="lamps"/>
                            <div class="left-center">Rutgers Info Widget</div>
                            </section>
                        </div>
                    </div>          
                </div>

                <br>

                <div class="container">
                    <div Class="row">
                        <div class="col-4">
                            <section id="flowers">
                            <img src="Assets/images/nature-q-c-150-150-6.jpg" alt="flowers"/>
                            <div class="bottom-center">Rock Paper Sissors</div>
                            </section>
                        </div>
                    </div>
                </div>        

        </div> 
    </section> 

        <footer class="footer">
          <div class="foot"> 
            Copyright&copy;
          </div> 
        </footer>
</Body>
</html>